body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  min-height: 600px;
  width: 100%;
  z-index: -1;
  background: center/100% 100% no-repeat url("/img/background/mainbackground.png"); }

body {
  width: 100%; }

header,
main,
footer {
  padding: 0 50px;
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.top-block {
  margin-top: 50px;
  width: 40%; }
  .top-block h1 {
    font-size: 36px; }

.red {
  color: red; }

section {
  margin: 70px 0; }

.advantages {
  display: flex; }
  .advantages .advantage {
    display: flex;
    align-items: center;
    padding: 0 10px;
    width: 33%; }
    .advantages .advantage p {
      margin: 5px 0; }
  .advantages .advantage-img {
    margin-right: 20px;
    border-radius: 100%;
    min-width: 60px;
    height: 60px;
    display: flex; }
    .advantages .advantage-img img {
      width: 55%;
      margin: 0 auto;
      align-self: center; }
    .advantages .advantage-img.adv-green {
      background-color: rgba(22, 191, 59, 0.28); }
    .advantages .advantage-img.adv-blue {
      background-color: #c3edff; }
    .advantages .advantage-img.adv-red {
      background-color: rgba(254, 155, 147, 0.49); }

body {
  margin: 0;
  padding: 0; }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px; }

.text-header {
  font-size: 1.15em;
  font-weight: 600; }

.text-promo {
  font-size: 1.2em; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0; }
  header .logo a {
    color: black;
    display: flex;
    align-items: center;
    text-decoration: none;
    min-width: 130px; }
  header .logo a span {
    font-weight: bold; }
  header .logo .logo-img {
    border: 0;
    width: 50px;
    height: 50px;
    background: center/30% no-repeat url("/img/logo/Vector.png"), 45% 200%/90% no-repeat url("/img/logo/Rectangle 2.png"); }
  header nav a {
    text-decoration: none;
    color: black;
    margin: 0 15px; }
  header nav a.current-page {
    font-weight: bold;
    text-decoration: solid;
    text-decoration: underline; }
  header .buy {
    display: flex;
    align-items: center; }
    header .buy .cost {
      display: flex;
      align-items: center; }
  header .arrow-cost {
    width: 15px;
    height: 15px;
    background: 80% 80%/80% no-repeat url("/img/Vector 1.png"); }

button {
  border: 0px;
  border-radius: 100px;
  font-family: "Montserrat", sans-serif; }
  button.cart {
    width: 30px;
    height: 30px; }
  button.cart-red {
    background: center/50% no-repeat url("/img/cart.png"), #F44B4B; }
  button.cart-green {
    background: center/50% no-repeat url("/img/cart.png"), #BEEDC8; }
  button.button-main {
    padding: 8px 20px;
    color: white;
    background-color: #F44B4B; }
  button.button-highlighted {
    background: linear-gradient(250, 83, 83, 0.5);
    box-shadow: 0 0 10px #F44B4B; }
  .top-block button {
    margin-top: 25px;
    font-size: 1.25em;
    padding: 8px 30px; }
  button.cost {
    background-color: inherit; }
  button.category {
    padding: 7px 20px;
    margin: 0 5px 0 0;
    background-color: white;
    border: 1px solid black; }
  button.button-pink {
    background-color: #FA5353;
    color: white;
    font-weight: bold;
    border: 0; }

.items {
  margin-top: 30px; }

.items-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap; }

.item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 30%;
  padding: 30px;
  margin: 0 10px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 2px 15px 0 rgba(255, 180, 68, 0.1); }
  .item .item-header {
    display: flex;
    align-items: center; }
    .item .item-header .month-count {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 25px;
      margin-right: 5px;
      border-radius: 100%;
      background-color: #c3edff; }
  .item .item-img {
    width: 100%; }
  .item .cost-block {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .item .cost-block p {
      margin-left: 25%; }

.mini-scroll {
  margin-top: 50px;
  position: relative;
  left: -40px;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .mini-scroll .mini-card {
    background-color: white;
    width: 110px;
    height: 160px;
    border-radius: 40px;
    padding: 0 10px;
    margin: 0 10px;
    box-shadow: 0 2px 15px 0 rgba(255, 180, 68, 0.1); }
    .mini-scroll .mini-card p {
      margin-left: 10px; }
    .mini-scroll .mini-card .mini-card-img {
      width: 100%; }
      .mini-scroll .mini-card .mini-card-img img {
        width: 100%; }
  .mini-scroll button {
    background-color: white;
    position: relative;
    padding: 5px;
    margin: 0;
    min-width: 30px;
    height: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2); }
